# Interval default is 10s
Interval 10

# Hostname for this machine, if not defined, use gethostname(2) system call
#Hostname ""

# Allow collectd to log
LoadPlugin syslog

# Loaded Plugins:
LoadPlugin write_graphite
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
# LoadPlugin exec
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin numa
LoadPlugin processes
LoadPlugin swap
LoadPlugin turbostat
LoadPlugin unixsock
LoadPlugin uptime

# Open unix domain socket for collectdctl
<Plugin unixsock>
  SocketFile "/var/run/collectd-unixsock"
  SocketGroup "collectd"
  SocketPerms "0770"
  DeleteSocket true
</Plugin>

# Graphite Host Configuration
<Plugin write_graphite>
  <Carbon>
    Host "{{ demo_monitoring_host }}"
    Port "2003"
    Prefix "ose.{{ env_id }}.{{ cluster_id }}.{{ 'master' if hostvars[inventory_hostname]['ec2_tag_host-type'] == 'master' else hostvars[inventory_hostname]['ec2_tag_sub-host_type'] }}-"
    Protocol "tcp"
    LogSendErrors true
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Carbon>
</Plugin>

<Plugin df>
  ValuesPercentage true
</Plugin>

<Plugin disk>
  Disk "/^[xhsv][v]d[a-z]+[0-9]?$/"
  IgnoreSelected false
</Plugin>

# <Plugin exec>
#   Exec "nobody:root" "/usr/local/bin/ose-metrics.py"
# </Plugin>

<Plugin processes>
  # Openshift Master
  ProcessMatch "openshift master" "/usr/bin/openshift.+start.+master"
  ProcessMatch "openshift node" "/usr/bin/openshift.+start.+node"

  ProcessMatch "etcd" "/usr/bin/etcd"

  ProcessMatch "ovsdb-server monitor" "ovsdb-server.+monitoring"
  ProcessMatch "ovsdb-server" "ovsdb-server.+/etc/openvswitch/conf.db"
  ProcessMatch "ovsdb-vswitchd monitor" "ovs-vswitchd.+monitoring"
  ProcessMatch "ovsdb-vswitchd" "ovs-vswitchd.+unix:/var/run/openvswitch/db.sock"

  ProcessMatch "docker daemon" "/usr/bin/docker.+daemon"

  ProcessMatch "pod" "pod"

  # Collect on collectd process
  ProcessMatch "collectd" "/usr/sbin/collectd.+-C.+/etc/collectd.conf"
</Plugin>

<Plugin swap>
  ReportBytes true
  ValuesPercentage true
</Plugin>

# Include other collectd configuration files
Include "/etc/collectd.d"
